MONGO_LOCAL = mongodb://localhost:27017/flashcards
MONGO_ATLAS = mongodb+srv://<db_userName>:<db_password>@nodeproject.vaeyi.mongodb.net/
SECRET_KEY = "feewbe2i2ibfewifekjf3232"
ENVIRONMENT = "development"
PORT = 8080
